{
	"apiKey": "AIzaSyBsaEAhNvhZ04bk8EyEB9bZGYWZdBJ_yZs",
	"authDomain": "caro-6ecc4.firebaseapp.com",
	"projectId": "caro-6ecc4",
	"storageBucket": "caro-6ecc4.appspot.com",
	"messagingSenderId": "111077704026",
	"appId": "1:111077704026:web:b8da074e243b24c648f363",
	"measurementId": "G-6CX4SM02JD"
}
